     PORT = 6700
     SECRET_KEY=D2FLLK4dhVD3FLTLKRgdsTQFLACJFJCMVFDVILQAUE48E
     DB_URL=mongodb+srv://saveur:saveur123@nodejsprojects.jxwetqf.mongodb.net/blog?retryWrites=true&w=majority 
     BLOG_URL=https://blog-j7dj.onrender.com