     PORT = 6700
     DB_URL = mongodb+srv://saveur:saveur123@nodejsprojects.jxwetqf.mongodb.net/?retryWrites=true&w=majority
     BLOG_URL = https://saveur.cyclic.app
     SECRET_KEY = D2FLLK4dhVD3FLTLKRgdsTQFLACJFJCMVFDVILQAUE48E